# Metadata
sonar.projectKey=GimmeGift
sonar.sources=src
sonar.coverage.exclusions=src/lib/*,src/screens/GiftProfile/*,src/screens/Menu/*,src/screens/Quiz/*,src/screens/GiftAssistant/*,src/countryTypes.ts,src/navigator/*
sonar.projectVersion=0.0.2

# Encoding of sources files
sonar.sourceEncoding=UTF-8

# Parameters
sonar.host.url=http://localhost:9000
sonar.token=sqp_68f35ee30bf3662c404b587f97b72d29ec47a8a1
sonar.javascript.lcov.reportPaths=coverage/lcov.info
